VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 9, 470),
    prodvers=(0, 2, 0, 15),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Lil Robo Studios'),
            StringStruct('FileDescription', 'Roboquix: Robot Platformer!'),
            StringStruct('FileVersion', '1.3.9.0470'),
            StringStruct('InternalName', 'Roboquix'),
            StringStruct('OriginalFilename', 'Roboquix.exe'),
            StringStruct('ProductName', 'Roboquix'),
            StringStruct('ProductVersion', '0.2.0.0016')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)